<?xml version="1.0"?>
<skipper version="3.2.10.1370" mvc="Symfony3" orm="Doctrine2" name="Jetuil" uuid="d23c2f64-2000-4204-8f0d-52eebfa9f1bf">
  <module name="\PlatformBundle" local-name="PlatformBundle" namespace="\JTIR\PlatformBundle" local-namespace="JTIR\PlatformBundle" export-format="Doctrine2Php" export-path="../../../Downloads/ORM Doctrine 2" uuid="5c72ce28-d7c4-4a0b-8087-4f583f16968d">
    <entity name="\JTIR\PlatformBundle\Entity\Conte" local-name="Conte" namespace="\JTIR\PlatformBundle\Entity" local-namespace="Entity" uuid="fdf75629-d397-407f-9b0b-e5da3f79f6ea">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="3a9bc400-def5-4831-a4d6-f2b2dda7bfaa"/>
      <field name="titre" type="string" size="100" required="true" uuid="b0992720-e978-4762-9d18-cfc5180360e1"/>
      <field name="situationInitiale" type="text" uuid="47e44b0d-2463-48c9-a6be-7bc89d3090e7"/>
      <field name="elementDeclencheur" type="text" uuid="661d1ccc-47c2-441f-9bc9-766a6d022ecf"/>
      <field name="peripetie" type="text" uuid="668fcfeb-5d04-4a1b-8930-c70eadeed2e3"/>
      <field name="denouement" type="text" uuid="1b7ec583-59af-42b5-8658-c51bcf800a98"/>
      <field name="situationFinale" type="text" uuid="9884f1d7-fa70-472c-9ebe-8b2f2b8d2064"/>
      <field name="date" type="date" required="true" uuid="e084be3a-7f71-4770-b688-47f35d7cb99c"/>
      <field name="partage" description="Permet d'activer le partage du conte. Si le partage est activ&#xE9;, un autre &#xE9;l&#xE8;ve peut travailler sur ce conte." type="boolean" default="true" required="true" uuid="43704a56-950e-4bf3-a831-dbcc9e9f1745"/>
      <field name="eleve_id" type="integer" uuid="a0616ab6-9639-471a-b36b-e85b56f67ef5"/>
      <inheritance-parent uuid="16af0b67-8f1a-4ed0-b30e-c9c7624f6260"/>
    </entity>
    <association from="\JTIR\PlatformBundle\Entity\Conte" to="\JTIR\UserBundle\Entity\Eleve" caption="Eleve Conte" owner-alias="conte" inverse-alias="eleve" many-owner="true" many-inverse="false" uuid="344299a3-1b9b-4da1-9da2-61549c1f01ab">
      <association-field from="eleve_id" to="id"/>
    </association>
    <entity name="\JTIR\PlatformBundle\Entity\Categorie" local-name="Categorie" namespace="\JTIR\PlatformBundle\Entity" local-namespace="Entity" uuid="c1944128-4ddc-4e40-a4c5-3ea8a673758a">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="32ce4f1c-1c52-42a4-be78-e24bd2c9db95"/>
      <field name="libelle" type="string" size="20" required="true" uuid="123a7c71-56c2-4533-a786-7b97e9ad5c9a"/>
    </entity>
    <entity name="\JTIR\PlatformBundle\Entity\Carte" local-name="Carte" namespace="\JTIR\PlatformBundle\Entity" local-namespace="Entity" uuid="8b51d031-2737-4d8e-82b4-6a5116e12c59">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="d2e01c7f-cc96-40d6-a5bd-e426616cf939"/>
      <field name="url" type="string" size="255" required="true" uuid="c1f1cebc-ca0c-4b5e-b095-bac78e874a61"/>
      <field name="categorie_id" type="integer" required="true" uuid="906f6af8-7f28-47d6-98b6-b72449745e81"/>
    </entity>
    <association from="\JTIR\PlatformBundle\Entity\Carte" to="\JTIR\PlatformBundle\Entity\Categorie" caption="Categorie Carte" owner-alias="carte" inverse-alias="categorie" many-owner="true" many-inverse="false" parent-required="true" uuid="1d662103-6422-445b-83c8-98f866c49837">
      <association-field from="categorie_id" to="id"/>
    </association>
    <entity name="\JTIR\PlatformBundle\Entity\Son" local-name="Son" namespace="\JTIR\PlatformBundle\Entity" local-namespace="Entity" uuid="c4b72611-e24b-445a-9357-db0ae7e00d6c">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="69fe73bb-a420-4038-b115-a1999865d95c"/>
      <field name="url" type="string" size="255" required="true" uuid="b1f78b6d-f946-4bb9-af6b-6dc3aa90bffc"/>
    </entity>
    <entity name="\JTIR\PlatformBundle\Entity\Conte_Carte" local-name="Conte_Carte" namespace="\JTIR\PlatformBundle\Entity" local-namespace="Entity" uuid="2f2f8b4c-88b4-4ad3-947a-8e63eec3615c">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="89d1e9c6-53bf-4733-82ef-877bde1033a5"/>
      <field name="carte_id" type="integer" required="true" primary="true" uuid="e699386a-00a6-438c-bd73-1f5b01d7ae2f"/>
      <field name="conte_id" type="integer" required="true" primary="true" uuid="4461993a-d4f5-4648-a36c-a001c244b829"/>
    </entity>
    <many-to-many mn-entity="\JTIR\PlatformBundle\Entity\Conte_Carte" caption="Carte to Conte" uuid="6239c4a9-2008-453b-a331-745a5d4a1285">
      <many-to-many-entity name="\JTIR\PlatformBundle\Entity\Conte" owning-side="true" alias="conte" uuid="e30cf2b8-dd09-435b-91c8-9edd9e34d76f">
        <many-to-many-field from="conte_id" to="id"/>
      </many-to-many-entity>
      <many-to-many-entity name="\JTIR\PlatformBundle\Entity\Carte" owning-side="false" alias="carte" uuid="bfa22a42-5360-48c0-b901-79374e1774c4">
        <many-to-many-field from="carte_id" to="id"/>
      </many-to-many-entity>
    </many-to-many>
    <entity name="\JTIR\PlatformBundle\Entity\Conte_Son" local-name="Conte_Son" namespace="\JTIR\PlatformBundle\Entity" local-namespace="Entity" uuid="4e2f62ae-b7a3-49de-b26a-a16ce5487d80">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="a19df174-710c-479e-959b-8c1b04804d44"/>
      <field name="son_id" type="integer" required="true" primary="true" uuid="5416e3bf-f71b-4786-af0a-b2aa4d1c6948"/>
      <field name="conte_id" type="integer" required="true" primary="true" uuid="b1bbc14e-0c05-46b5-b6dc-b2f670352bb9"/>
    </entity>
    <many-to-many mn-entity="\JTIR\PlatformBundle\Entity\Conte_Son" caption="Son to Conte" uuid="03b93e17-da03-45fb-9b67-2e6ed16a25ce">
      <many-to-many-entity name="\JTIR\PlatformBundle\Entity\Conte" owning-side="true" alias="conte" uuid="6735a933-6a63-46db-8735-1ab6841d03e1">
        <many-to-many-field from="conte_id" to="id"/>
      </many-to-many-entity>
      <many-to-many-entity name="\JTIR\PlatformBundle\Entity\Son" owning-side="false" alias="son" uuid="8f8a29dd-55ad-4d00-9641-6850aef460e5">
        <many-to-many-field from="son_id" to="id"/>
      </many-to-many-entity>
    </many-to-many>
  </module>
  <module name="\UserBundle" local-name="UserBundle" namespace="\JTIR\UserBundle" local-namespace="JTIR\UserBundle" export-format="Doctrine2Php" export-path="../../../Downloads/ORM Doctrine 2" uuid="8b285bad-6cc3-4632-a771-3b3285e28944">
    <entity name="\JTIR\UserBundle\Entity\Enseignant" local-name="Enseignant" namespace="\JTIR\UserBundle\Entity" local-namespace="Entity" uuid="d9560468-38b4-44dc-85ff-079000e943ce">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="5c4659c2-6f8a-48e5-8d08-fc4ea093843a"/>
      <field name="adresse_id" type="integer" required="true" uuid="fa39f434-3751-4294-a105-f6ce6c216b0f"/>
      <field name="identite_id" type="integer" required="true" uuid="5e0e10d1-4e67-4175-82bb-dcc918e0c51e"/>
      <field name="civilite_id" type="integer" required="true" uuid="4feaadbc-5846-4098-8882-e0666e9a4e2c"/>
      <inheritance-child derived-from="\JTIR\UserBundle\Entity\User" caption="New inheritance" uuid="e09a1a6e-dd3d-4a49-b530-9c2abd9a5473"/>
    </entity>
    <association from="\JTIR\UserBundle\Entity\Enseignant" to="\JTIR\UserBundle\Entity\Adresse" caption="Adresse Enseignant" owner-alias="enseignant" inverse-alias="adresse" many-owner="true" many-inverse="false" parent-required="true" uuid="5fd76590-6f27-428c-9441-6c13db6c1275">
      <association-field from="adresse_id" to="id"/>
    </association>
    <association from="\JTIR\UserBundle\Entity\Enseignant" to="\JTIR\UserBundle\Entity\Identite" caption="Identite Enseignant" owner-alias="enseignant" inverse-alias="identite" many-owner="true" many-inverse="false" parent-required="true" uuid="2d82159f-fa71-4284-88f6-dfef3fd39a36">
      <association-field from="identite_id" to="id"/>
    </association>
    <association from="\JTIR\UserBundle\Entity\Enseignant" to="\JTIR\UserBundle\Entity\Civilite" caption="Civilite Enseignant" owner-alias="enseignant" inverse-alias="civilite" many-owner="true" many-inverse="false" parent-required="true" uuid="12d31de8-3f2e-46b5-834d-05bb13b9adf5">
      <association-field from="civilite_id" to="id"/>
    </association>
    <entity name="\JTIR\UserBundle\Entity\Classe" local-name="Classe" namespace="\JTIR\UserBundle\Entity" local-namespace="Entity" uuid="a3439ebc-fd5b-4bbf-8b34-b9e479faab8e">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="e40cbdb4-5a55-4b37-bff4-ff8f2d57d606"/>
      <field name="niveau" type="string" size="15" required="true" uuid="9ab4f347-b979-432a-9e65-31aabbbb8d29"/>
      <field name="enseignant_id" type="integer" required="true" uuid="682b6c7c-5af2-4ed0-84fa-fa6d5ed24153"/>
      <field name="adresse_id" type="integer" required="true" unique="true" uuid="c04319d1-2467-4bea-9f2e-034c2944a159"/>
    </entity>
    <association from="\JTIR\UserBundle\Entity\Classe" to="\JTIR\UserBundle\Entity\Enseignant" caption="Enseignant Classe" owner-alias="classe" inverse-alias="enseignant" many-owner="true" many-inverse="false" parent-required="true" uuid="bedb195a-c19a-44c3-b6cd-16c9b2d5c67c">
      <association-field from="enseignant_id" to="id"/>
    </association>
    <association from="\JTIR\UserBundle\Entity\Classe" to="\JTIR\UserBundle\Entity\Adresse" caption="Adresse Classe" owner-alias="classe" inverse-alias="adresse" many-owner="false" many-inverse="false" parent-required="true" uuid="58f90eff-ee60-4f14-8e9d-6112ef4e9e80">
      <association-field from="adresse_id" to="id"/>
    </association>
    <entity name="\JTIR\UserBundle\Entity\Eleve" local-name="Eleve" namespace="\JTIR\UserBundle\Entity" local-namespace="Entity" uuid="e8589c1f-7dc0-45b0-8314-9756a825c039">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="ed50b244-6127-48d6-8c4c-2cad277098f0"/>
      <field name="identite_id" type="integer" required="true" unique="true" uuid="22a9ebcb-3710-4228-be0c-09066e1fe645"/>
      <field name="classe_id" type="integer" required="true" uuid="141004d1-b344-4bbf-9ca4-d2ccebc7b1df"/>
      <inheritance-child derived-from="\JTIR\UserBundle\Entity\User" caption="New inheritance" uuid="004462ac-b0f3-49c0-bbc4-c69f7c0b8d60"/>
    </entity>
    <association from="\JTIR\UserBundle\Entity\Eleve" to="\JTIR\UserBundle\Entity\Identite" caption="Identite Eleve" owner-alias="eleve" inverse-alias="identite" many-owner="false" many-inverse="false" parent-required="true" uuid="34a758bd-56b7-4ac3-839f-0bb822d8d870">
      <association-field from="identite_id" to="id"/>
    </association>
    <association from="\JTIR\UserBundle\Entity\Eleve" to="\JTIR\UserBundle\Entity\Classe" caption="Classe Eleve" owner-alias="eleve" inverse-alias="classe" many-owner="true" many-inverse="false" parent-required="true" uuid="876014e5-c717-4e04-9252-784b7d63905f">
      <association-field from="classe_id" to="id"/>
    </association>
    <entity name="\JTIR\UserBundle\Entity\Adresse" local-name="Adresse" namespace="\JTIR\UserBundle\Entity" local-namespace="Entity" uuid="db81b934-3635-4bf4-a3b6-d8e592031ec3">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="2aea3e8c-82fc-48b5-a895-2859208f4f19"/>
      <field name="departement" type="string" size="50" required="true" uuid="0567cfdc-8ded-44f3-9b69-7b29ebf213b8"/>
      <field name="ville" type="string" size="50" required="true" uuid="f3a45b96-6445-4a86-b55e-271a314f45ac"/>
      <field name="etablissement" type="string" size="100" required="true" uuid="f9d79565-a2a2-4502-8eb6-a3ec178690a0"/>
    </entity>
    <entity name="\JTIR\UserBundle\Entity\Identite" local-name="Identite" namespace="\JTIR\UserBundle\Entity" local-namespace="Entity" uuid="2878a408-6484-45a5-ba6a-3d4f05cc0793">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="adff581a-2b7a-4d68-b78e-1b96c24ac918"/>
      <field name="nom" type="string" size="30" required="true" uuid="5405b317-8588-416e-834d-f04504a72c32"/>
      <field name="prenom" type="string" size="30" required="true" uuid="48612b13-eace-42e7-8714-b47784c3c751"/>
    </entity>
    <entity name="\JTIR\UserBundle\Entity\Civilite" local-name="Civilite" namespace="\JTIR\UserBundle\Entity" local-namespace="Entity" uuid="615609de-e2e5-46d0-b03a-7c2be249994d">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="5cb470c1-ce75-4ae4-b4d3-a94f7ed528fe"/>
      <field name="libelle" type="string" size="20" required="true" uuid="f7a5c4e0-42df-4cd7-ad02-7166e6b0afff"/>
    </entity>
    <entity name="\JTIR\UserBundle\Entity\User" local-name="User" namespace="\JTIR\UserBundle\Entity" local-namespace="Entity" uuid="0d052a93-d713-476d-be4b-511a040c95cd">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="b0c4bd7e-427d-4055-8be7-930d2326877d"/>
      <inheritance-parent uuid="1eb6ddf7-ff1d-4a56-90a6-79519985f57d"/>
    </entity>
    <entity name="\JTIR\UserBundle\Entity\Partenariat" local-name="Partenariat" namespace="\JTIR\UserBundle\Entity" local-namespace="Entity" uuid="bac85388-40e5-41a6-9984-91ce856d26ea">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="b36d1ecb-64b0-44c9-aecc-741577374b3e"/>
      <field name="classe_second_id" type="integer" required="true" primary="true" uuid="46e260c9-976a-4ff9-b6bd-79a5cb0e9925"/>
      <field name="classe_first_id" type="integer" required="true" primary="true" uuid="6fe7d81d-9dea-49d3-98c5-05ed9447d69e"/>
    </entity>
    <many-to-many mn-entity="\JTIR\UserBundle\Entity\Partenariat" caption="Classe to Classe" uuid="b1c84710-e4f8-4ec4-990a-a413179cc6b8">
      <many-to-many-entity name="\JTIR\UserBundle\Entity\Classe" owning-side="true" alias="EP_classe" uuid="31c31bfc-dec4-4ac2-82d4-2116c34a272a">
        <many-to-many-field from="classe_first_id" to="id"/>
      </many-to-many-entity>
      <many-to-many-entity name="\JTIR\UserBundle\Entity\Classe" owning-side="false" alias="EI_classe" uuid="7c2b9db5-b800-4a3a-9809-a33a47ed32e9">
        <many-to-many-field from="classe_second_id" to="id"/>
      </many-to-many-entity>
    </many-to-many>
  </module>
  <module name="\CadavreExquis" local-name="CadavreExquis" namespace="\JTIR\CadavreExquisBundle" local-namespace="JTIR\CadavreExquisBundle" export-format="Doctrine2Php" export-path="../../../Downloads/ORM Doctrine 2" uuid="bba0c75d-0d6f-428d-9560-9c289267e2cd">
    <entity name="\JTIR\CadavreExquisBundle\Entity\CadavreExquis" local-name="CadavreExquis" namespace="\JTIR\CadavreExquisBundle\Entity" local-namespace="Entity" uuid="a2a90942-220a-491a-b4b8-28d317e085bb">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="9abc9b26-b3a0-4767-85b9-15bec1ca6efa"/>
      <inheritance-child derived-from="\JTIR\PlatformBundle\Entity\Conte" caption="New inheritance" uuid="f8d8497e-2167-48fd-9240-9d80d09756ab"/>
    </entity>
    <entity name="\JTIR\CadavreExquisBundle\Entity\Eleve_CadavreExquis" local-name="Eleve_CadavreExquis" namespace="\JTIR\CadavreExquisBundle\Entity" local-namespace="Entity" uuid="0cc3e0b9-ef23-4d47-8e1d-221af67f2dde">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="b7d142e4-cc39-4726-aa3a-2c0f438d0de3"/>
      <field name="eleve_id" type="integer" required="true" primary="true" uuid="6eeb8ff0-5df3-40b8-82b5-97a16cd6ff0a"/>
      <field name="cadavre_exquis_id" type="integer" required="true" primary="true" uuid="07850dd9-c8a4-4740-8201-a6dc542e0583"/>
    </entity>
    <many-to-many mn-entity="\JTIR\CadavreExquisBundle\Entity\Eleve_CadavreExquis" caption="Eleve to CadavreExquis" uuid="2e9acc3d-c37f-4efc-a3a9-417498c37b52">
      <many-to-many-entity name="\JTIR\CadavreExquisBundle\Entity\CadavreExquis" owning-side="true" alias="cadavreExquis" uuid="03781072-cb39-413e-9090-2bcb9b07ce03">
        <many-to-many-field from="cadavre_exquis_id" to="id"/>
      </many-to-many-entity>
      <many-to-many-entity name="\JTIR\UserBundle\Entity\Eleve" owning-side="false" alias="eleve" uuid="8e61d262-aa60-4a22-b447-5b77063ab40e">
        <many-to-many-field from="eleve_id" to="id"/>
      </many-to-many-entity>
    </many-to-many>
  </module>
  <module name="\AdminBundle" local-name="AdminBundle" namespace="\JTIR\AdminBundle" local-namespace="JTIR\AdminBundle" export-format="Doctrine2Php" export-path="../../../Downloads/ORM Doctrine 2" uuid="73cbb7a6-acd4-4edc-918f-8cb5fa9a494b">
    <entity name="\JTIR\AdminBundle\Entity\Admin" local-name="Admin" namespace="\JTIR\AdminBundle\Entity" local-namespace="Entity" uuid="2025591c-c866-4489-8343-7b567333f9cf">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="40b142ef-828e-4240-9968-eddb0614f6d2"/>
      <field name="identite_id" type="integer" required="true" uuid="65ebf8a7-4731-4fab-b735-e1bbbf380af2"/>
      <inheritance-child derived-from="\JTIR\UserBundle\Entity\User" caption="New inheritance" uuid="d204cb36-eddb-4988-ae20-dd03e3850a93"/>
    </entity>
    <association from="\JTIR\AdminBundle\Entity\Admin" to="\JTIR\UserBundle\Entity\Identite" caption="Identite Admin" owner-alias="admin" inverse-alias="identite" many-owner="true" many-inverse="false" parent-required="true" uuid="53181282-d82e-4b2f-a3fd-b714c81530a7">
      <association-field from="identite_id" to="id"/>
    </association>
  </module>
  <visual-data>
    <association uuid="12d31de8-3f2e-46b5-834d-05bb13b9adf5" caption1-position-x="-1" caption1-position-y="52" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="1d662103-6422-445b-83c8-98f866c49837" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="2d82159f-fa71-4284-88f6-dfef3fd39a36" caption1-position-x="7" caption1-position-y="-16" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="344299a3-1b9b-4da1-9da2-61549c1f01ab" caption1-position-x="0" caption1-position-y="-2" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="34a758bd-56b7-4ac3-839f-0bb822d8d870" caption1-position-x="-2" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="53181282-d82e-4b2f-a3fd-b714c81530a7" caption1-position-x="16" caption1-position-y="-21" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="58f90eff-ee60-4f14-8e9d-6112ef4e9e80" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="5fd76590-6f27-428c-9441-6c13db6c1275" caption1-position-x="14" caption1-position-y="-1" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="876014e5-c717-4e04-9252-784b7d63905f" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="-24" color="#969696"/>
    <association uuid="bedb195a-c19a-44c3-b6cd-16c9b2d5c67c" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <entity uuid="0cc3e0b9-ef23-4d47-8e1d-221af67f2dde" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="-338" position-y="93" size-x="0" size-x2="140" size-y="0" size-y2="74"/>
    <entity uuid="0d052a93-d713-476d-be4b-511a040c95cd" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="9" position-y="26" size-x="0" size-x2="69" size-y="0" size-y2="31"/>
    <entity uuid="2025591c-c866-4489-8343-7b567333f9cf" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="22" position-y="28" size-x="0" size-x2="104" size-y="0" size-y2="45"/>
    <entity uuid="2878a408-6484-45a5-ba6a-3d4f05cc0793" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="76" position-y="329" size-x="0" size-x2="104" size-y="0" size-y2="59"/>
    <entity uuid="2f2f8b4c-88b4-4ad3-947a-8e63eec3615c" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="410" position-y="85" size-x="0" size-x2="97" size-y="0" size-y2="74"/>
    <entity uuid="4e2f62ae-b7a3-49de-b26a-a16ce5487d80" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="661" position-y="323" size-x="0" size-x2="97" size-y="0" size-y2="74"/>
    <entity uuid="615609de-e2e5-46d0-b03a-7c2be249994d" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="149" position-y="192" size-x="0" size-x2="96" size-y="0" size-y2="45"/>
    <entity uuid="8b51d031-2737-4d8e-82b4-6a5116e12c59" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="638" position-y="92" size-x="0" size-x2="112" size-y="0" size-y2="59"/>
    <entity uuid="a2a90942-220a-491a-b4b8-28d317e085bb" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="37" position-y="112" size-x="0" size-x2="105" size-y="0" size-y2="31"/>
    <entity uuid="a3439ebc-fd5b-4bbf-8b34-b9e479faab8e" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="502" position-y="143" size-x="0" size-x2="119" size-y="0" size-y2="59"/>
    <entity uuid="bac85388-40e5-41a6-9984-91ce856d26ea" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="657" position-y="222" size-x="0" size-x2="136" size-y="0" size-y2="74"/>
    <entity uuid="c1944128-4ddc-4e40-a4c5-3ea8a673758a" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="645" position-y="226" size-x="0" size-x2="96" size-y="0" size-y2="45"/>
    <entity uuid="c4b72611-e24b-445a-9357-db0ae7e00d6c" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="664" position-y="490" size-x="0" size-x2="88" size-y="0" size-y2="45"/>
    <entity uuid="d9560468-38b4-44dc-85ff-079000e943ce" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="295" position-y="46" size-x="0" size-x2="107" size-y="0" size-y2="73"/>
    <entity uuid="db81b934-3635-4bf4-a3b6-d8e592031ec3" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="281" position-y="196" size-x="0" size-x2="136" size-y="0" size-y2="73"/>
    <entity uuid="e8589c1f-7dc0-45b0-8314-9756a825c039" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="399" position-y="332" size-x="0" size-x2="104" size-y="0" size-y2="59"/>
    <entity uuid="fdf75629-d397-407f-9b0b-e5da3f79f6ea" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="392" position-y="282" size-x="0" size-x2="135" size-y="0" size-y2="157"/>
    <inheritance-child uuid="004462ac-b0f3-49c0-bbc4-c69f7c0b8d60" caption1-position-x="-21" caption1-position-y="1" center-position-x="0" center-position-y="96" color="#969696"/>
    <inheritance-child uuid="d204cb36-eddb-4988-ae20-dd03e3850a93" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="3" color="#969696"/>
    <inheritance-child uuid="e09a1a6e-dd3d-4a49-b530-9c2abd9a5473" caption1-position-x="3" caption1-position-y="0" center-position-x="4" center-position-y="0" color="#969696"/>
    <inheritance-child uuid="f8d8497e-2167-48fd-9240-9d80d09756ab" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <many-to-many-association uuid="03b93e17-da03-45fb-9b67-2e6ed16a25ce" color="#969696"/>
    <many-to-many-association uuid="2e9acc3d-c37f-4efc-a3a9-417498c37b52" color="#969696"/>
    <many-to-many-association uuid="6239c4a9-2008-453b-a331-745a5d4a1285" color="#969696"/>
    <many-to-many-association uuid="b1c84710-e4f8-4ec4-990a-a413179cc6b8" color="#969696"/>
    <many-to-many-association-entity uuid="31c31bfc-dec4-4ac2-82d4-2116c34a272a" caption1-position-x="-14" caption1-position-y="0" center-position-x="0" center-position-y="0"/>
    <many-to-many-association-entity uuid="6735a933-6a63-46db-8735-1ab6841d03e1" caption1-position-x="1" caption1-position-y="1" center-position-x="0" center-position-y="0"/>
    <many-to-many-association-entity uuid="7c2b9db5-b800-4a3a-9809-a33a47ed32e9" caption1-position-x="-7" caption1-position-y="0" center-position-x="0" center-position-y="0"/>
    <many-to-many-association-entity uuid="8e61d262-aa60-4a22-b447-5b77063ab40e" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="-24"/>
    <module uuid="5c72ce28-d7c4-4a0b-8087-4f583f16968d" bg-color="#E7F5FD" position-x="313" position-y="-85" size-x="-355" size-x2="840" size-y="25" size-y2="641"/>
    <module uuid="73cbb7a6-acd4-4edc-918f-8cb5fa9a494b" bg-color="#D6FFD6" position-x="-138" position-y="409" size-x="0" size-x2="264" size-y="44" size-y2="147"/>
    <module uuid="8b285bad-6cc3-4632-a771-3b3285e28944" bg-color="#FEFCE8" position-x="-139" position-y="-108" size-x="0" size-x2="802" size-y="2" size-y2="470"/>
    <module uuid="bba0c75d-0d6f-428d-9560-9c289267e2cd" bg-color="#FEEFE3" position-x="503" position-y="366" size-x="372" size-x2="160" size-y="1" size-y2="190"/>
    <project uuid="d23c2f64-2000-4204-8f0d-52eebfa9f1bf" size-x="142" size-x2="1156" size-y="114" size-y2="560"/>
  </visual-data>
</skipper>
